graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="grey"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "2155162@cmontmorency.qc.ca" -- "prospectdydy01@hotmail.com" [label=" 8 ", penwidth="8", color="#00688bDB"];
    "2155162@cmontmorency.qc.ca" -- "1985613@cmontmorency.qc.ca" [label=" 3 ", penwidth="3", color="#00688b82"];
    "1985613@cmontmorency.qc.ca" -- "prospectdydy01@hotmail.com" [label=" 1 ", penwidth="1", color="#00688b5E"];

}