4.735s => everything (100%)
0.241s => configuring (5%)
2.849s => analysis (60%)
  2.106s => analysis/basic (44%)
  0.024s => analysis/logical decomposition (<1%)
  0.016s => analysis/features of interest (<1%)
  0.004s => analysis/file size (<1%)
  0.068s => analysis/units (1%)
  0.281s => analysis/file history (5%)
  0.125s => analysis/contributors (2%)
    0.025s => analysis/contributors/loading (<1%)
      0.02s => analysis/contributors/loading/import (<1%)
      0.001s => analysis/contributors/loading/ignore filtering (<1%)
    0.024s => analysis/contributors/per extension (<1%)
    0.045s => analysis/contributors/get people file dependencies (<1%)
      0.017s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.006s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.006s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.007s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.027s => analysis/contributors/get people dependencies (<1%)
      0.01s => analysis/contributors/get people dependencies/30 days (<1%)
      0.0s => analysis/contributors/get people dependencies/90 days (<1%)
      0.009s => analysis/contributors/get people dependencies/180 days (<1%)
      0.005s => analysis/contributors/get people dependencies/365 days (<1%)
  0.2s => analysis/duplication (4%)
    0.049s => analysis/duplication/extracting blocks (1%)
    0.011s => analysis/duplication/getting number of duplicated lines (<1%)
    0.003s => analysis/duplication/finding duplicated units (<1%)
    0.009s => analysis/duplication/consolidating duplicates (<1%)
    0.025s => analysis/duplication/counting duplicates (<1%)
  0.004s => analysis/controls (<1%)
0.61s => saving data (12%)
0.133s => generating visuals (2%)
0.656s => reporting (13%)
  0.072s => reporting/basic (1%)
  0.03s => reporting/logical decomposition (<1%)
  0.005s => reporting/features of interest (<1%)
  0.088s => reporting/duplication (1%)
    0.061s => reporting/duplication/overall (1%)
    0.0s => reporting/duplication/per extension (<1%)
    0.016s => reporting/duplication/per logical decomposition (<1%)
        0.012s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.004s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.002s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.007s => reporting/duplication/longest duplicates (<1%)
    0.002s => reporting/duplication/duplicated units (<1%)
  0.088s => reporting/file size (1%)
    0.007s => reporting/file size/overall (<1%)
    0.003s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.012s => reporting/file size/longest files (<1%)
    0.002s => reporting/file size/files with most units (<1%)
    0.004s => reporting/file size/files with most long lines (<1%)
    0.053s => reporting/file size/correlations (1%)
  0.035s => reporting/file age (<1%)
  0.023s => reporting/file change frequency (<1%)
    0.007s => reporting/file update frequency/correlations (<1%)
  0.091s => reporting/temporal dependencies (1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.009s => reporting/temporal dependencies/graphviz (<1%)
    0.001s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.002s => reporting/temporal dependencies/export graph (<1%)
    0.008s => reporting/temporal dependencies/graphviz (<1%)
    0.003s => reporting/temporal dependencies/extract dependencies (<1%)
    0.011s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.005s => reporting/temporal dependencies/export graph (<1%)
    0.005s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.017s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.008s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
  0.04s => reporting/commits (<1%)
  0.128s => reporting/contributors (2%)
  0.002s => reporting/unit size (<1%)
  0.013s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.005s => reporting/metrics (<1%)
  0.003s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.17s => saving report (3%)
  0.012s => saving report/source code overview (<1%)
  0.009s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.004s => saving report/duplication (<1%)
  0.005s => saving report/file size (<1%)
  0.005s => saving report/file age & freshness (<1%)
  0.005s => saving report/file change frequency (<1%)
  0.038s => saving report/temporal dependencies (<1%)
  0.003s => saving report/commits (<1%)
  0.022s => saving report/contributors (<1%)
  0.002s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.0s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.045s => saving report/index (<1%)
  0.0s => saving report/explorer (<1%)