Path	Lines of Code
backend/routes/payement.js	208
backend/server.js	40
frontend/eslint.config.js	43
frontend/index.html	15
frontend/src/components/App.jsx	70
frontend/src/components/calculators/Calculators.css	58
frontend/src/components/calculators/Calculators.jsx	48
frontend/src/components/calculators/CaloriesCalculator.css	50
frontend/src/components/calculators/CaloriesCalculator.jsx	222
frontend/src/components/calculators/NutrientSection.jsx	29
frontend/src/components/calculators/NutritionCalculator.css	236
frontend/src/components/calculators/NutritionCalculator.jsx	200
frontend/src/components/cart/Cart.css	190
frontend/src/components/cart/Cart.jsx	273
frontend/src/components/catalogue/Catalogue.css	124
frontend/src/components/catalogue/Catalogue.jsx	118
frontend/src/components/foodCard/FoodCard.css	130
frontend/src/components/foodCard/FoodCard.jsx	98
frontend/src/components/header/Backdrop.css	9
frontend/src/components/header/Backdrop.jsx	9
frontend/src/components/header/MainNavigation.css	108
frontend/src/components/header/MainNavigation.jsx	99
frontend/src/components/header/NavLinks.css	88
frontend/src/components/header/NavLinks.jsx	78
frontend/src/components/header/SideDrawer.css	10
frontend/src/components/header/SideDrawer.jsx	11
frontend/src/components/loginForm/loginForm.jsx	78
frontend/src/components/mealPlan/DailyPlan.jsx	199
frontend/src/components/mealPlan/MealPlans.jsx	32
frontend/src/components/mealPlan/SavedPlanDetails.jsx	342
frontend/src/components/mealPlan/SavedPlans.css	109
frontend/src/components/mealPlan/SavedPlans.jsx	135
frontend/src/components/monthlyJournal/monthlyJournal.css	76
frontend/src/components/monthlyJournal/monthlyJournal.jsx	119
frontend/src/components/payement/PayementSuccess.css	304
frontend/src/components/payement/PayementSuccess.jsx	194
frontend/src/components/payement/StripePayement.css	148
frontend/src/components/payement/StripePayement.jsx	94
frontend/src/components/recipe/CreateRecipe.jsx	199
frontend/src/components/recipe/Recipe.jsx	32
frontend/src/components/recipe/RecipeForm.jsx	208
frontend/src/components/recipe/SavedRecipe.jsx	200
frontend/src/components/recipe/SavedRecipeDetails.jsx	425
frontend/src/components/shared/CalculatorsBase.css	172
frontend/src/components/shared/CatalogueBase.css	19
frontend/src/components/shared/MealPlan.css	381
frontend/src/components/shared/Recipe.css	564
frontend/src/components/shared/Tabs.css	80
frontend/src/components/shared/animation.css	10
frontend/src/components/shared/buttons.css	38
frontend/src/components/shared/form.css	155
frontend/src/components/shared/hooks/useCartFoods.js	54
frontend/src/components/shared/hooks/useCartPrefill.js	26
frontend/src/components/shared/hooks/usePrefillAuthors.js	28
frontend/src/components/shared/hooks/useRecipeForm.js	26
frontend/src/components/shared/hooks/useUrlTabs.js	23
frontend/src/components/shared/mealPlan/MealPlanEditor.jsx	171
frontend/src/components/shared/mealPlan/mapUtils.js	28
frontend/src/components/shared/recipe/IngredientRow.jsx	97
frontend/src/components/shared/recipe/InstructionRow.jsx	33
frontend/src/components/shared/recipe/utils.js	69
frontend/src/components/shared/status.css	22
frontend/src/components/signupForm/signupForm.jsx	170
frontend/src/config/api.js	2
frontend/src/config/stripe.js	3
frontend/src/containers/Calculatrices.jsx	11
frontend/src/containers/Catalogue.jsx	11
frontend/src/containers/ErrorPage.jsx	13
frontend/src/containers/Home.jsx	4
frontend/src/containers/Login.jsx	4
frontend/src/containers/Plans.jsx	11
frontend/src/containers/Recipes.jsx	11
frontend/src/containers/Roots.jsx	41
frontend/src/containers/SavedPlan.jsx	11
frontend/src/containers/SavedRecipes.jsx	11
frontend/src/containers/Signup.jsx	4
frontend/src/context/NutritionProvider.jsx	19
frontend/src/context/auth-context.js	8
frontend/src/context/cart-context.js	4
frontend/src/context/nutrition-context.js	6
frontend/src/context/nutrition.jsx	9
frontend/src/main.jsx	8
frontend/src/supabaseClient.js	4
frontend/vite.config.js	5
